# Internet-Application-Development

./: README.md
Lab 1/src/css/: styles.css
Lab 1/src/js/: scripts.js
Lab 1/src/php/: check.php  index.php  table.php
Lab 1/test/somthing/: checkButtons.js  index1.php  script.php
Lab 2/: pom.xml
Lab2/: pom.xml
Lab2/src/main/java/: AreaCheckServlet.java  ControllerServlet.java  MyFilter.java
Lab2/src/main/java/model/: Model.java  Result.java
Lab2/src/main/webapp/: Validations.js  area.js  index.jsp  resTable.jsp  styles.css  validations.js
Lab2/src/main/webapp/JS/: area.js  validations.js
Lab2/src/main/webapp/WEB-INF/: web.xml
Lab2/src/main/webapp/styles/: styles.css
Lab2/web/: index.jsp
Lab3/: pom.xml
Lab3/src/main/java/: PointBean.java  YConverter.java  YValidator.java
Lab3/src/main/java/beans/: PointBean.java  YConverter.java  YValidator.java
Lab3/src/main/java/jpa/: HibernateSessionFactoryUtil.java  ResultDao.java  ResultService.java
Lab3/src/main/java/jpa/dao/: ResultDao.java
Lab3/src/main/java/jpa/services/: ResultService.java
Lab3/src/main/java/jpa/utils/: HibernateSessionFactoryUtil.java
Lab3/src/main/java/model/: Result.java
Lab3/src/main/resources/: hibernate.cfg.xml
Lab3/src/main/resources/oracle/: hibernateHelios.cfg.xml  hibernateLocal.cfg.xml
Lab3/src/main/resources/postgres/: hibernateHelios.cfg.xml
Lab3/src/main/test/java/: Main.java
Lab3/src/main/webapp/: mainPage.xhtml  startPage.xhtml
Lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Lab3/src/main/webapp/css/: mainPage.css  startPage.css
Lab3/src/main/webapp/js/: area.js  mainPageScripts.js  points.js  scripts.js  validator.js
Lab3/src/main/webapp/pages/: mainPage.xhtml  startPage.xhtml
Lab3/web/: index.xhtml  startPage.xhtml
Lab3/web/css/: styles.css
Lab3/web/js/: scripts.js
Lab4/backend/: pom.xml
Lab4/backend/src/main/java/lab4/backend/: Main.java  Mapper.java
Lab4/backend/src/main/java/lab4/backend/api/: DotController.java  DotViewModel.java  UserViewModel.java
Lab4/backend/src/main/java/lab4/backend/api/controllers/: DotController.java  UserController.java
Lab4/backend/src/main/java/lab4/backend/database/: DatabaseSeeder.java  DotRepository.java
Lab4/backend/src/main/java/lab4/backend/database/model/: Dot.java  User.java
Lab4/backend/src/main/java/lab4/backend/database/repo/: DotRepository.java  UserRepository.java
Lab4/backend/src/main/java/lab4/backend/model/: Dot.java
Lab4/backend/src/main/java/lab4/backend/secure/: UserNotFoundException.java
Lab4/backend/src/main/resources/: application.properties
Lab4/frontend/: package-lock.json  package.json
Lab4/frontend/src/: index.html  styles.css
Lab4/frontend/src/app/: app.module.ts
Lab4/frontend/src/app/area/: area.component.html  area.component.ts
Lab4/frontend/src/app/error-page/: error-page.component.html
Lab4/frontend/src/app/main-page/: main-page.component.html  main-page.component.ts
Lab4/frontend/src/app/main-page/model/: Dot.ts  Point.ts  User.ts
Lab4/frontend/src/app/share/: api.service.ts  app-routing.module.ts  auth.guard.ts  coordinates-mapper.service.spec.ts
Lab4/frontend/src/app/share/services/: api.service.ts  auth.service.ts  coordinates-mapper.service.ts
Lab4/frontend/src/app/start-page/: start-page.component.css  start-page.component.html  start-page.component.ts
